<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="design.css">
    <title>Nature</title>
</head>
<body>
    <header>
        <h2><img src="C:\Users\chand\OneDrive\Desktop\vaishnavi\oasis\landscape\nat ure.jpg" class="logo"></h2>
        <div
            class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
            <a href="#">Sign Up/Login</a>
        </div>
    </header>
    <section>
        <h2>A Symphony of Life</h2>
        <P>Nature, in all its glory, is the living, breathing fabric of our planet.<br> 
        It encompasses everything from the smallest microorganism to the vast and<br> towering mountains. 
        This symphony of life is a testament to the complexity,<br> beauty, and resilience of the natural world.
        In this, we will <br>explore the wonders of nature, its importance, and the need for its preservation.
        </P>
        <a href="#">More Info</a>
    </section>
    <footer>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </footer>

    
</body>
</html>